AovKeyHook/MainWindow.xaml

<Window x:Class="AovKeyHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AovKeyHook"
        mc:Ignorable="d"
        Title="AovWin Keymap Pro by AduMaster" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Logs:" Grid.Row="0"/>
        <TextBox Background="Black" Foreground="White" FontFamily="Consolas" Name="ConsoleView" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnly="True" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Command:"/>
            <TextBox Grid.Column="1" Name="CommandView" HorizontalAlignment="Stretch" FontFamily="Consolas"/>
            <Button Grid.Column="2" Name="Run" Content="Run!" IsDefault="True" Click="Run_Click"/>
        </Grid>
    </Grid>
</Window>
